extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/
screenshot.dir=test-output/
screenshot.rel.path=./
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Linux
systeminfo.AppName=AutomationClickcar